<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu portal de notícias</title>
    <link rel="stylesheet" href="./main.css" />
</head>

<body>
    <header>
        <div class="container">
            <h1>Meu portal de notícias</h1>
            <nav>
                <ul>
                    <li>
                        <a href="#sports" title="Ir para a seção de esportes">Esportes</a>
                    </li>
                    <li>
                        <a href="#economy" title="Ir para a seção de notícias">Economia</a>
                    </li>
                    <li>
                        <a href="#entertainment" title="Ir para a seção de entretenimento">Entretenimento</a>
                    </li>
                    <li>
                        <a href="#technology" title="Ir para a seção de tecnologia">Tecnologia</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="sports">
        <div class="container">

            <h2>Esportes</h2>
            <div class="articles">
                <article>
                    <img src="./imagens/futebol.jpg" alt="Bola de futebol no gramado" />
                    <header>
                        <time>26/04/2023 às 12:35</time>
                    </header>
                    <h3>Grande clássico na noite de hoje</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam
                        labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam
                        tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/futebol-americano.jpg"
                        alt="Jogador de futebol americano correndo com a bola na mão" />
                    <header>
                        <time>26/04/2023 às 12:35</time>
                    </header>
                    <h3>Noite do Superbowl</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam
                        labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam
                        tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/basquete.jpg" title="Vista aérea de uma quadra de basquete" />
                    <header>
                        <time>26/04/2023 às 12:35</time>
                    </header>
                    <h3>Notícia sobre a NBA</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam
                        labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam
                        tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
            </div>
        </div>
    </section>
    <section id="economy">
        <div class="container">

            <h2>Economia</h2>
            <div class="articles">
                <article>
                    <img src="./imagens/dolares.jpg" alt="Muitos dólares" />
                    <header>
                        <time>26/04/2023 às 12:35</time>
                    </header>
                    <h3>Dólar em alta de 0.50%</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam
                        labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam
                        tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/euro.jpg" alt="Várias notas de euro" />
                    <header>
                        <time>26/04/2023 às 12:35</time>
                    </header>
                    <h3>Euro em queda de 0.40%</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam
                        labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam
                        tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/petroleo.jpg" alt="Extração de petróleo" />
                    <header>
                        <time>26/04/2023 às 12:35</time>
                    </header>
                    <h3>Alta no preço do barril do petróleo</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam
                        labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam
                        tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
            </div>
        </div>
    </section>
    <section id="entertainment">
        <div class="container">
            <h2>Entretenimento</h2>
            <div class="articles">
                <article>
                    <img src="https://lorena.r7.com/public/assets/img/postagens/post_38457.jpg"
                        alt="Bob Espoonje e Sandy voando em conchas sobre o mar" />
                    <header>
                        <time>26/04/2023 às 12:35</time>
                    </header>
                    <h3>Bob Esponja terá filme derivado com foco em Sandy</h3>
                    <p>
                        A famosa plataforma de streaming Netflix divulgou nesta terça-feira (25), um novo filme do Bob
                        Esponja. Porém, a rede irá elencar o filme com foco na pequena esquilo cientista, Sandy. O filme
                        terá o título de “Saving Bikini Bottom: The Sandy Cheeks Movie”, que traduzindo para o
                        português, “Salvando a Fenda do Biquíni: O filme de Sandy Bochechas”, conforme anunciou o The
                        Hollywood Reporter.
                    </p>
                    <a href="https://lorena.r7.com/post/Netflix-anuncia-derivado-de-Bob-Esponja-com-foco-em-Sandy"
                        title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="https://img.r7.com/images/vagalume-25042023123237444?dimensions=771x420"
                        alt="Harry Belafonte," />
                    <header>
                        <time>26/04/2023 às 12:35</time>
                    </header>
                    <h3>Harry Belafonte, cantor e ator, morre aos 96 anos</h3>
                    <p>
                        Harry Belafonte, grande ícone do século 20, morreu nesta terça-feira, aos 96 anos vitimado por
                        uma insuficiência cardíaca congestiva. O cantor, ator e ativista por diversas causas de relevo
                        ficou famoso por apresentar para o grande público ritmos como o calypso e o mento. Nascido em
                        Nova York de pais jamaicanos o artista atingiu o megaestrelato na segunda metade dos anos 50.
                        "Calypso", seu álbum de 1956, foi o primeiro LP de um só artista que vendeu um milhão de cópias
                        nos EUA.
                    </p>
                    <a href="https://entretenimento.r7.com/musica/vagalume/harry-belafonte-cantor-ator-e-ativista-morre-aos-96-anos-25042023"
                        title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="https://img.r7.com/images/tp-11042023185903924?dimensions=677x369" alt="Thaís Pacholek" />
                    <header>
                        <time>26/04/2023 às 12:35</time>
                    </header>
                    <h3>'Silvio Santos me escolheu', revela Thaís Pacholek sobre ser protagonista</h3>
                    <p>
                        Thaís Pacholek foi a convidada deste terça-feira (11) de O Programa de Todos os Programas. A atriz foi entrevistada por Flávio Ricco e Dani Bavoso e relembrou do início da carreira na televisão. A primeira protagonista de Thaís nas telinhas foi em 2007, na novela Amigas e Rivais, do SBT.
                    </p>
                    <a href="https://entretenimento.r7.com/famosos-e-tv/silvio-santos-me-escolheu-diz-thais-pacholek-sobre-primeira-protagonista-na-tv-11042023" title="Leia a notícia completa">Ler mais</a>
                </article>
            </div>
        </div>
    </section>
    <section id="technology">
        <div class="container">
            <h2>Tecnologia</h2>
            <div class="articles">
                <article>
                    <img src="https://conteudo.imguol.com.br/c/noticias/5c/2023/01/26/inteligencia-artificial-1674755617037_v2_900x506.jpg"
                        alt="Uma pessoa e dois robôs" />
                    <header>
                        <time>26/04/2023 às 12:17</time>
                    </header>
                    <h3>Reino Unido investirá US$125 mi para desenvolver IAs na saúde e educação.</h3>
                    <p>
                        LONDRES (Reuters) - O Reino Unido anunciou nesta segunda-feira 100 milhões de libras (124,5
                        milhões de dólares) em financiamento inicial para uma força-tarefa que ajudará a desenvolver
                        modelos de fundação -- um tipo de inteligência artificial usada por chatbots como o ChatGPT --
                        para uso em áreas como saúde e educação.
                    </p>
                    <a href="https://www.uol.com.br/tilt/noticias/reuters/2023/04/25/reino-unido-investira-us125-mi-para-desenvolver-ias-na-saude-e-educacao.htm"
                        title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="https://conteudo.imguol.com.br/c/noticias/8f/2022/06/12/homem-exibe-qr-code-em-tela-de-celular-1655046164711_v2_900x506.jpg"
                        alt="Homem exibe QR code em tela de celular" />
                    <header>
                        <time>26/04/2023 às 12:35</time>
                    </header>
                    <h3>Sem complicação: aprenda a compartilhar a senha do wi-fi com um QR Code.</h3>
                    <p>
                        Passar senha do wi-fi da sua casa pode ser bem chato, ainda mais se você tiver uma senha
                        complicada - com letras maiúsculas, números e caracteres especiais. A boa notícia é que tanto
                        Android quanto iOS contam com opções fáceis de compartilhar a senha via QR Code.
                    </p>
                    <a href="https://www.uol.com.br/tilt/noticias/redacao/2022/06/12/compartilhar-senha-via-qr-code.htm"
                        title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="https://conteudo.imguol.com.br/c/noticias/7f/2023/04/10/smartwatch-polar-ignite-3---review-1681138153751_v2_900x506.jpg"
                        alt="SmartWatch Polar Ignite 3 no pulso de um homem" />
                    <header>
                        <time>26/04/2023 às 12:35</time>
                    </header>
                    <h3>Polar Ignite 3 é bom smartwatch para atividade física; veja se vale a pena.</h3>
                    <p>
                        O modelo foi lançado mundialmente no final do ano passado e chega em um momento no qual há
                        opções de relógios inteligentes em diversos formatos e funções, o que inclui desde modelos de
                        uso mais específico (como o protagonista deste texto), passando por aqueles mais generalistas,
                        que se propõem a fazer de tudo um pouco, e chegando aos que brilham quando o assunto é
                        integração.
                    </p>
                    <a href="https://www.uol.com.br/tilt/noticias/redacao/2023/04/11/review-smartwatch-polar-ignite-3.htm"
                        title="Leia a notícia completa">Ler mais</a>
                </article>
            </div>
        </div>
    </section>
</body>

</html>